{
  "name": "phonebookbackend",
  "version": "0.0.1",
  "description": "backend for a phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coodeex/FullStackOsa3.git"
  },
  "keywords": [
    "phone",
    "book",
    "phonebook"
  ],
  "author": "Juhani Lehto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coodeex/FullstackOsa3/issues"
  },
  "homepage": "https://github.com/coodeex/FullstackOsa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
